# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Datto.CloudContinuityAgent
PackageVersion: 3.0.15.2
PackageLocale: en-US
Publisher: Datto Inc.
PublisherUrl: https://www.datto.com
PublisherSupportUrl: https://www.datto.com/support
PackageName: Datto Cloud Continuity Agent
License: Proprietary
LicenseUrl: https://www.datto.com/legal/agent-licensing-agreement
Copyright: Copyright (c) 2022 Datto Inc.
ShortDescription: The Datto Backup Agent is installed on the machine to be protected and works with a Datto Cloud SIRIS to deliver backup and continuity.
Moniker: dcc
Tags:
- backup
- bcdr
- datto
- cc4pc
- dcma
- cc
- dcc
ManifestType: defaultLocale
ManifestVersion: 1.2.0

